<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE tsung SYSTEM "/opt/homebrew/Cellar/tsung/1.7.0/share/tsung/tsung-1.0.dtd">
<tsung loglevel="warning" dumptraffic="true">

  <clients>
    <client host="localhost" use_controller_vm="true" cpu="1" maxusers="30000000"/>
  </clients>

  <servers>
    <server host="localhost" port="4000" type="tcp"/>
  </servers>

  <load duration="2" unit="minute">
    <arrivalphase phase="1" duration="2" unit="minute">
      <users arrivalrate="5" unit="second"/>
    </arrivalphase>
  </load>

  <options>
    <option name="file_server" id="queries" value="./stations.txt"></option>
  </options>

  <sessions>
    <session name="test_load" weight="1" type="ts_http">
      <setdynvars sourcetype="file" fileid="queries" order="random">
        <var name="origin" />
      </setdynvars>
      <setdynvars sourcetype="file" fileid="queries" order="random">
        <var name="dest" />
      </setdynvars>
      <request subst="true">
        <http url="/api/route?origin=%%_origin%%&amp;dest=%%_dest%%"
              method="GET">
        </http>
      </request>
    </session>
  </sessions>
</tsung>
